@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/fontawesome/less/font-awesome.less";

@fa-font-path: "./fonts";

#map {
  position: absolute !important;
  top: 10px;
  right: 10px;
  width: 100%;
  height: 400px;
}

#title {
  margin-left: 0.5em;
}
